# Where the app runs, like https://prosper.com, used for open banking redirects.
PUBLIC_APP_URL=http://127.0.0.1:3000
# Database connection string
DATABASE_URL=
# Where to redirect after logins and such.
NEXTAUTH_URL=$PUBLIC_APP_URL
# Generate a good secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=
# Secrets for various open banking APIs.
TRUE_LAYER_CLIENT_ID=
TRUE_LAYER_CLIENT_SECRET=
NORDIGEN_SECRET_ID=
NORDIGEN_SECRET_KEY=