DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=prosper_e2e_test_db
PORT=3003
PUBLIC_APP_URL=http://127.0.0.1:3003
MAX_USERS_ALLOWED_TO_REGISTER=1000
ADMIN_HANDLER_SECRET=suchsecret
